MONGO_URI=mongodb+srv://mananjiwnani:lPaA0j2dwHmWfPnc@cluster0.ltqj549.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=4b3403665fea6b5d60eddf678e1ce5fba12da6b3a23c62e1e8b6d4e56af5a067
RAZORPAY_ID_KEY="rzp_test_B4gf8bb7o4SxQp"
RAZORPAY_SECRET_KEY="4FXYXKopTTS26DxV7xNJbvHM"
GITHUB_TOKEN= "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"
