MONGO_URI=mongodb+srv://jonty:ic1HDE142HxSTHZf@cluster0.tluj8rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=4b3403665fea6b5d60eddf678e1ce5fba12da6b3a23c62e1e8b6d4e56af5a067
RAZORPAY_ID_KEY="rzp_test_B4gf8bb7o4SxQp"
RAZORPAY_SECRET_KEY="4FXYXKopTTS26DxV7xNJbvHM"
CLIENT_ID="1003680788711-ijn0i8m5qm4c8u8g97qs80h6sarjoq06.apps.googleusercontent.com"
CLIENT_SECRET="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"