MONGO_URI=mongodb+srv://jonty:ic1HDE142HxSTHZf@cluster0.tluj8rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=4b3403665fea6b5d60eddf678e1ce5fba12da6b3a23c62e1e8b6d4e56af5a067
RAZORPAY_ID_KEY="rzp_test_B4gf8bb7o4SxQp"
RAZORPAY_SECRET_KEY="4FXYXKopTTS26DxV7xNJbvHM"
CLIENT_ID="1003680788711-7j5kfe8e7nbtkqilm0a7gopmt59rtfvh.apps.googleusercontent.com"
CLIENT_SECRET="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"