MONGO_URI=mongodb+srv://RentEstate:1ZmrB96uByNghgmZ@rentestatefb.iassgzv.mongodb.net/?retryWrites=true&w=majority&appName=Rentestatefb
PORT=3000
SESSION_SECRET=4b3403665fea6b5d60eddf678e1ce5fba12da6b3a23c62e1e8b6d4e56af5a067
RAZORPAY_ID_KEY="rzp_test_B4gf8bb7o4SxQp"
RAZORPAY_SECRET_KEY="4FXYXKopTTS26DxV7xNJbvHM"
FIREBASE_API_KEY=AIzaSyDclS5pkqPiDVUkccwOZcLsKX5XpDHx0LA
FIREBASE_AUTH_DOMAIN=rent-ccc00.firebaseapp.com
FIREBASE_PROJECT_ID=rent-ccc00
FIREBASE_STORAGE_BUCKET=rent-ccc00.appspot.com
FIREBASE_MESSAGING_SENDER_ID=679046848096
FIREBASE_APP_ID=1:679046848096:web:799ef644fefcf9b1ccad05