MONGO_URI=mongodb+srv://RentEstate:1ZmrB96uByNghgmZ@rentestatefb.iassgzv.mongodb.net/?retryWrites=true&w=majority&appName=Rentestatefb
PORT=3000
SESSION_SECRET=4b3403665fea6b5d60eddf678e1ce5fba12da6b3a23c62e1e8b6d4e56af5a067
RAZORPAY_ID_KEY="rzp_test_B4gf8bb7o4SxQp"
RAZORPAY_SECRET_KEY="4FXYXKopTTS26DxV7xNJbvHM"
 apiKey: "AIzaSyDclS5pkqPiDVUkccwOZcLsKX5XpDHx0LA",
  authDomain: "rent-ccc00.firebaseapp.com",
  projectId: "rent-ccc00",
  storageBucket: "rent-ccc00.appspot.com",
  messagingSenderId: "679046848096",
  appId: "1:679046848096:web:799ef644fefcf9b1ccad05"